package com.example.b11109026

object DataSource {
    fun getTouristSpots(): List<TouristSpot> {
        return listOf(
            TouristSpot("東京鐵塔", "是位於日本東京芝公園的一座電波塔。建於1958年。高332.9公尺（1,092 英尺），是日本第二高的結構物，僅次於東京晴空塔。該塔結構以巴黎艾菲爾鐵塔為範本而建造，漆成白色和國際橙色，以符合航空安全法規。", R.drawable.tower, "https://maps.app.goo.gl/X3nAncJgX5Dki2vM7"),
            TouristSpot("三鷹吉卜力美術館", "是位於日本東京都三鷹市的動畫美術館。正式名稱為三鷹市立動畫美術館（日語：三鷹市立アニメーション美術館）。該館由三鷹市政府以指定方式交由德間紀念動畫文化財團運營，營利性收入則由株式會社曼馬由特隊管理。", R.drawable.a, "https://maps.app.goo.gl/91TmmxNo61A26Rqj9"),
            TouristSpot("澀谷SHIBUYA SKY", "位於澀谷 Scramble Square 摩天大樓頂樓的 360 度露天觀景台。", R.drawable.shibuya_sky, "https://maps.app.goo.gl/nYrRMtsZ7TrybK7M9"),
            TouristSpot("歌舞伎町", "是日本東京都新宿區的町名，歌舞伎町區內聚集許多電影院、酒吧、風俗店、夜總會、情人旅館等，被稱作「不眠之街」，到深夜依然燈火通明人來人往。合法與非法活動混集為歌舞伎町的獨特氣氛，是日本少數的大型紅燈區之一。", R.drawable.sing, "https://maps.app.goo.gl/j6M1JEMeUQjyvWREA"),
            TouristSpot("富士山", "是日本一座橫跨靜岡縣和山梨縣的活火山，位於東京西南方約80公里處，主峰海拔3776公尺，2002年8月（平成14年），經日本國土地理院重新測量後，為3775.63公尺，是日本國內的最高峰。富士山不但名列日本百名山，同時也是日本三名山之一，在古代文獻中亦被稱為不二、不盡或是富慈，也經常被稱作芙蓉峰、富嶽或富岳。自古以來，這座山的名字就經常在日本的傳統詩歌和歌中出現。富士山與櫻花、新幹線並列為日本的國家象徵。富士山與淺間神社等範圍以富士山於2013年6月22日以精神信仰與藝術層面正式獲選列入世界文化遺產，是日本的第17個世界遺產（第13個世界文化遺產）。", R.drawable.fuji, "https://maps.app.goo.gl/1Kf3xoX4U1vQFXuk9"),
            TouristSpot("淺草寺雷門", "東京都內歷史最悠久的寺院淺草寺，每年參拜人數超過3,000萬人次！寺院建於628年。據說在戰國時代，德川家康曾為了在爭奪天下的重要戰役「關原之戰」中取得勝利而特地來此祈願。寺院內有作為淺草寺象徵的「雷門」，以及被指定為重要文化財產的「淺草寺傳法院」等多個代表日本歷史文化之獨特魅力的建築。從雷門到正殿全長約250公尺的「仲見世通」上，土產店和小吃攤等各種店鋪鱗次櫛比。可在人潮川流不息的商店街上購買和菓子、日本茶以及能感受日本傳統文化的土特產等伴手禮，盡情享受東京下町特有的懷舊風情。 如此滿載日本歷史及傳統文化的「淺草寺」，是造訪東京必去一次的魅力景點。", R.drawable.door, "https://maps.app.goo.gl/K9MuUQoLQrrei4Pw7"),
            TouristSpot("晴空塔", "是位於日本東京都墨田區的電波塔，由東武鐵道及其子公司東武塔晴空塔共同籌建，於2008年7月14日動工，2012年2月29日完工、同年5月22日正式啟用。其高度為634公尺，於2011年11月17日獲得金氏世界紀錄認證為「世界第一高塔」，成為全世界最高的塔式建築；目前亦為世界第三高的人工構造物，僅次於哈里發塔及默迪卡118。", R.drawable.suntower, "https://maps.app.goo.gl/cjUrQKu3ZuyotivK9"),
            TouristSpot("迪士尼樂園", "是位於日本千葉縣浦安市的一座主題樂園，同時也是組成東京迪士尼度假區的兩個主要組成部分之一；雖然它的名稱為「東京迪士尼」，但是它的所有設施都位於千葉縣，而非東京都內，只是位置相近。該主題公園的面積為115英畝（約47公頃），其主要入口緊鄰著舞濱站和東京迪士尼樂園站，此外，該樂園是第一座在美國以外地區興建的迪士尼主題公園，並於1983年4月15日正式開幕。", R.drawable.disney, "https://maps.app.goo.gl/cwpjr5qXhygaoYaXA"),
            TouristSpot("豐洲市場「千客萬來」", "「豐洲市場」自築地市場落幕後成為「東京人的新廚房」，也是觀光客們到東京自由行的人氣景點。2024年2月1日開幕的「豐洲 千客萬來」活用這項地利之便，設施分成食樂棟「豐洲場外 江戶前市場」與溫浴棟「東京豐洲 萬葉俱樂部」，讓人一次就可體驗東京美食與溫泉文化，還能買到各式伴手禮。兼具飲食、溫泉、購物等多項功能，加上交通方便，搭乘百合海鷗線電車至「市場前」站，再步行約 4 分鐘即可抵達，絕對是 2024 年度必來的最新景點！", R.drawable.market, "https://maps.app.goo.gl/nszxPAFxABGcBtBB8"),
            // 加入更多景點資料
        )
    }
}